
<- Matrix ----------------------------------------------------------------------

The Matrix class handles a 4x4 matrix (XYZ:W).
An instance can be contructed with a preset.
|	new Matrix( array( 'preset' => Matrix:: ) );

The following presets are avalaible:
 - Matrix::IDENTITY
 - Matrix::SCALE  Require the 'scale' )
 - Matrix::TRANSLATION Require the translation Vector 'vtc'
 - Matrix::RX, RY, RZ Require 'angle' in degrees

 - Matrix::PROJECTION
 Require	'fov', the field of view (in degrees)
			'ratio', the projected image ratio
			'near', the near clipping plane of the projection
			'far', the far clipping plane of the projection


The x,y,z:w vertexs are optionnals default [0 0 0 :0]

Method mult( Matrix $rhs )
Return a new matrix resulting from the multiplication of two matrices.

Method transformVertex( Vertex $vtx )
Return a new vertex resulting from the processing of the vertex by the matrix.

---------------------------------------------------------------------- Matrix ->
